<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaxManager.Persistence\TaxManager.Persistence.csproj" />
    <ProjectReference Include="..\TaxManager.Service\TaxManager.Service.csproj" />
  </ItemGroup>


</Project>
