# TaxManager

./: .gitignore  TaxManager.sln  import.json  import_schema.json
TaxManager.Contracts/: Class1.cs  TaxManager.Contracts.csproj
TaxManager.Contracts/TaxRate/: TaxRateRequest.cs  TaxRateRequestValidator.cs  TaxRateResponse.cs
TaxManager.Contracts/TaxSchedule/: TaxScheduleRequest.cs  TaxScheduleRequestValidator.cs
TaxManager.Domain/: Class1.cs  Municipality.cs  Tax.cs  TaxType.cs
TaxManager.Persistence/: Class1.cs  DesignTimeContextFactory.cs  TaxManager.Persistence.csproj  TaxManagerContext.cs
TaxManager.Persistence/Extentions/: TaxManagerContextExtentions.cs
TaxManager.Persistence/Migrations/: 20201023210303_InitialCreate.Designer.cs  20201023210303_InitialCreate.cs  20201024073020_Init.Designer.cs  20201024073020_Init.cs  20201024143604_Init.Designer.cs  20201024143604_Init.cs  20201025173900_Init.Designer.cs  20201025173900_Init.cs  20201025182835_Init.Designer.cs  20201025182835_Init.cs  TaxManagerContextModelSnapshot.cs
TaxManager.Persistence/Repositories/: IMunicipalityRepository.cs  ITaxRepository.cs  MunicipalityRepository.cs  TaxRepository.cs
TaxManager.Service/: Class1.cs  ITaxManagementService.cs  TaxManagementService.cs  TaxManager.Service.csproj
TaxManager.Service/Exceptions/: TaxNotAppliedException.cs
TaxManager.Service/Services/: IImportService.cs  IMunicipalityService.cs  ITaxService.cs  ImportService.cs  MunicipalityService.cs  TaxService.cs
TaxManager.Service/Utils/: DateUtils.cs  MunicipalityExtentions.cs
TaxManager.WebApi/: Program.cs  Startup.cs  TaxManager.WebApi.csproj  WeatherForecast.cs  appsettings.json
TaxManager.WebApi/Controllers/: MunicipalityController.cs  TaxController.cs  WeatherForecastController.cs
TaxManager.WebApi/Filters/: ExceptionHandlerFilter.cs
TaxManager.WebApi/Mappers/: ITaxScheduleMapper.cs  TaxScheduleMapper.cs
TaxManager.WebApi/Properties/: launchSettings.json
Tests/TaxManager.UnitTests/: DateUtilsTests.cs  ImportServiceTests.cs  MunicipalityServiceTests.cs  TaxManager.UnitTests.csproj  TaxServiceTests.cs
Tests/TaxManager.UnitTests/TestData/: correct.json  incorrect.json
